# Life

app/: build.gradle
app/src/androidTest/java/com/xyl/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xyl/life/Interface/: GetMovieById.java  Top250Movie.java
app/src/main/java/com/xyl/life/activity/: BookDetailActivity.java  BookInfoActivity.java  GuideActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/xyl/life/adapter/: BookRecyclerViewAdapter.java  CastAdapter.java  FragmentAdapter.java  GuideAdapter.java  ImageLoopAdapter.java  MovieAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/xyl/life/db/: City.java  County.java  Province.java
app/src/main/java/com/xyl/life/fragment/: BaseFragment.java  BookFragment.java  ChooseAreaFragment.java  CustomDialog.java  MovieFragment.java  WeatherFragment.java
app/src/main/java/com/xyl/life/service/: AutoUpdateService.java
app/src/main/java/com/xyl/life/util/: CustomDialog.java  HttpUtil.java  TextUtil.java  Utility.java
app/src/main/java/com/xyl/life/view/: CircleImageView.java  GravitySnapHelper.java  MaterialProgressDrawable.java  SwipeRefreshLayoutEx.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_weather.xml  book_detail_item.xml  book_fragment_item.xml  book_info_activity.xml  dialog_choose_area.xml  fragment_book.xml  fragment_movie.xml  fragment_weather.xml  item_movie.xml  item_movie_cast.xml  nav_item_main.xml  recommend.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml
app/src/test/java/com/xyl/life/: ExampleUnitTest.java
(+32 files in other folders)
