<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="195dp">

    <ImageView
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_bookIcon"
        android:src="@mipmap/book"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_bookName"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="书名"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />


</LinearLayout>