<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="120dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_movie_cover"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:transitionName="@string/share_element_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_cover"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_movie_info"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_name"/>

        <TextView
            android:id="@+id/tv_movie_time"
            android:layout_width="180dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_info"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_movie_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_time"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/rb_movie_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_time"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
